## 1 =>  Website Name  => 
    Real Estate Platform
## 2 =>  Admin UserName And Password =>
   AdminName :- fahim
   AdminEmail :- fahimuddinmoon@gmail.com
   Password :-123456789
## 3 => Live Link =>
https://final-project-f38eb.firebaseapp.com/


## 4 =>  10 bullet points to feature  =>

    1. Responsive Navbar with Firebase Authentication


    2. User Registration & Login (Email/Google)


    3. Image Carousel with Swiper.js


    4. Data Fetching & Caching with Tanstack Query


    5. Custom Alerts using SweetAlert2


    6. Real-time Data Sync with Firebase


    7. UI Components with Tailwind & DaisyUI


    8. API Requests with Axios


    9. User Profile Management


    10. Product Listing & Sorting